# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'ubuntu/xenial64'
  config.vm.hostname = 'vagrant-sandbox'
  config.vm.network :private_network, type: 'dhcp'
  config.vm.network 'forwarded_port', guest: 3000, host: 3000
  config.vm.synced_folder '.', '/vagrant_dev_env', type: 'nfs'

  config.vm.provider "virtualbox" do |v|
    v.memory = 1524
  end

  config.vm.provision 'shell', inline: 'apt-get install -qy python-minimal'

  config.vm.provision 'ansible' do |ansible|
    ansible.playbook = 'ansible/development/development.yml'
  end
end
